<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
    {{ site.title }}
    {% else %}
    {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Quicksand&family=Mulish&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css">
    body {
      font-family: Mulish;
    }
    .list-inline-item {
      display: inline-block;
      margin: 0em;
    }
    .btn {
      padding: 0.3em;
      padding-bottom: 0.15em;
      border-radius: 0.2em;
      vertical-align: middle;
      text-align: center;
      width: 2.5em;
    }
    .sidebar-about h1 {
      font-size: 1.8em;
    }
    .theme-base-08 .sidebar {
      background-color: #004a7f;
    }
    .theme-base-08 .content a,
    .theme-base-08 .related-posts li a:hover {
      color: #004a7f;
    }
    abbr {
      font-size: 105%;
    }
    abbr[title] {
      border-bottom-width: 0px;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon" href="{{ site.baseurl }}/iphone-train.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>